# LatifiArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latifiarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latifiarchitecture/: FR_A.java  FR_B.java  FR_Splash.java  MD_Hi.java  MR_Hi.java  MainActivity.java  RetrofitApiInterface.java  VM_A.java  VM_B.java  VM_Splash.java  testApplication.java
app/src/main/res/layout/: activity_main.xml  fr_a.xml  fr_b.xml  fr_splash.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/latifiarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latifiArchitectureLibrary/: build.gradle
latifiArchitectureLibrary/src/androidTest/java/ir/mlcode/latifiarchitecturelibrary/: ExampleInstrumentedTest.java
latifiArchitectureLibrary/src/main/: AndroidManifest.xml
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/activity/: Activity_Latifi.java
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/application/: APP_Latifi.java
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/customs/: ML_Button.java  ML_EditText.java  ML_Toast.java
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/customs/viedoplayer/: OrientationDetector.java  UniversalMediaController.java  UniversalVideoView.java
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/daggers/: DaggerScope.java
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/daggers/imageloader/: ImageLoaderComponent.java  ImageLoaderModule.java
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/dialogs/: DialogMessage.java
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/fragments/: AppUpdate.java  FR_Latifi.java  FR_LatifiUpdate.java
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/models/: MD_GregorianDate.java  MD_GregorianToSun.java  MD_Message.java  MD_ResponsePrimary.java  MD_SolarDate.java  MR_Primary.java
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/utility/: ApplicationUtility.java  DownloadTask.java  MD_GregorianToSun.java  StaticValues.java  Validations.java
latifiArchitectureLibrary/src/main/java/ir/mlcode/latifiarchitecturelibrary/viewmodels/: VM_Latifi.java  VM_LatifiUpdate.java  VM_Update.java
latifiArchitectureLibrary/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_left.xml
latifiArchitectureLibrary/src/main/res/drawable/: button_red.xml  dw_toast_back.xml  dw_toast_main_layout.xml  svg_checked.xml  svg_warning.xml
latifiArchitectureLibrary/src/main/res/layout/: crop_image_view.xml  dialog_message.xml  fr_latifi_update.xml  fr_update.xml  toast.xml  uvv_on_error_layout.xml  uvv_on_loading_layout.xml  uvv_player_controller.xml
latifiArchitectureLibrary/src/main/res/values/: attrs.xml  color.xml  string.xml  styles.xml
latifiArchitectureLibrary/src/test/java/ir/mlcode/latifiarchitecturelibrary/: ExampleUnitTest.java
(+17 files in other folders)
