<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/FR_Splash">


    <argument android:name="@string/ML_ApplicationId"
        android:defaultValue="null"/>

    <argument android:name="@string/ML_AppName"
        android:defaultValue="null"/>

    <argument android:name="@string/ML_UpdateFileName"
        android:defaultValue="null"/>

    <argument android:name="@string/ML_UpdateUrl"
        android:defaultValue="null"/>



    <fragment
        android:id="@+id/FR_Splash"
        android:name="com.example.latifiarchitecture.FR_Splash"
        android:label="FR_Splash"
        tools:layout="@layout/fr_splash">

        <action
            android:id="@+id/action_FR_Splash_to_appUpdate"
            app:destination="@id/appUpdate" />

    </fragment>

    <fragment
        android:id="@+id/appUpdate"
        android:name="ir.mlcode.latifiarchitecturelibrary.fragments.AppUpdate"
        android:label="AppUpdate"
        tools:layout="@layout/fr_update"/>


</navigation>